<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul>
          <li>プログラミングとは</li>
          <li>学べるレッスン</li>
          <li>お問い合わせ</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <!-- <div>要素を追加し、「copy-container」というclassをつけてください -->
      <div class="copy-container">
        <h1>
          HELLO WORLD<span>.</span>
        </h1>
        <h2>
          プログラミングの世界へようこそ
        </h2>
      </div>
      
      <!-- <div>要素を追加し、「contents」というclassをつけてください -->
      <div class="contents">
        
      </div>
      
      <!-- <div>要素を追加し、「contact-form」というclassをつけてください -->
      <div class="contact-form">
        
      </div>
      
    </div>

    <div class="footer">
      <div class="footer-logo">Progate</div>
      <div class="footer-list">
        <ul>
          <li>会社概要</li>
          <li>採用</li>
          <li>お問い合わせ</li>
        </ul>
      </div>
    </div>
  </body>
</html>