<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <!-- <div>要素を追加し、「header-logo」というclassをつけてください -->
      <div class="header-logo">Progate</div>
      <!-- <div>要素を追加し、「header-list」というclassをつけてください -->
      <div class="header-list">
  <ul>
     <li>プログラミングとは</li>
    <li>学べるレッスン</li>
    <li>お問い合わせ</li>
  </ul>
</div>
</div>
    <div class="main">
      
    </div>

    <div class="footer">
      
    </div>
  </body>
</html>